{
  "name": "my-parse",
  "version": "1.0.0",
  "description": "An example Parse API server using the parse-server module",
  "dependencies": {
    "express": "~4.2.x",
    "kerberos": "~0.0.x",
    "parse": "~1.6.12",
    "parse-server": "~2.0"
  },
  "scripts": {
    "start": "node index.js"
  }
}
